# Android_MVVMI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/elron/androidmvvmi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/elron/sensors/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/elron/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elron/androidmvvmi/: App.kt
app/src/main/java/ru/elron/androidmvvmi/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/elron/androidmvvmi/extensions/: MapperExtensions.kt
app/src/main/java/ru/elron/androidmvvmi/observable/: TodoItemObservable.kt  TodoObservable.kt
app/src/main/java/ru/elron/androidmvvmi/ui/main/: MainActivity.kt  MainEntity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ru/elron/androidmvvmi/ui/todo/: TodoEntity.kt  TodoEvent.kt  TodoFragment.kt  TodoState.kt  TodoViewModel.kt
app/src/main/java/ru/elron/sensors/: App.kt
app/src/main/java/ru/elron/sensors/extensions/: ViewExtensions.kt
app/src/main/java/ru/elron/sensors/ui/home/: HomeEntity.kt  HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ru/elron/weather/: App.kt
app/src/main/java/ru/elron/weather/di/: AppModule.kt
app/src/main/java/ru/elron/weather/extensions/: KotlinExtensions.kt  ModelExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/elron/weather/manager/: WeatherManager.kt
app/src/main/java/ru/elron/weather/observable/: ForecastItemObservable.kt  SearchItemObservable.kt
app/src/main/java/ru/elron/weather/repository/: CacheDBRepository.kt  FavoriteDBRepository.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_forecast.xml  fragment_home.xml  fragment_orientation.xml  fragment_search.xml  fragment_todo.xml  fragment_todo_add.xml  fragment_weather.xml  item_search.xml  item_todo.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/elron/androidmvvmi/: ExampleUnitTest.kt
app/src/test/java/ru/elron/sensors/: ExampleUnitTest.kt
app/src/test/java/ru/elron/weather/: ExampleUnitTest.kt
libDB/: build.gradle
libMVI/: build.gradle
(+99 files in other folders)
